image: debian:latest

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - apt update
  - apt install python3.9 -y
  - apt install git -y
  - apt install python3-pip -y
  - apt-get install tcpdump -y
  - pip3 install pygame
  - pip3 install colored
  #- pip3 install cx-freeze
  - pip3 install setuptools
  - bash -c '[ -d "/tmp/scapy_ansko" ] && (cd /tmp/scapy_ansko; git pull; cd -) || git clone https://github.com/secdev/scapy.git /tmp/scapy_ansko'
  
  - mkdir -p build

run:
  tags:
    - ansko_challenge
  variables:
    SystemdFolder: 'etc/systemd/system'
    ExeFolder: 'opt/bin'
    ChallengeName: 'bluetooth-anskochallenge'

  script:
    - mkdir build/$ChallengeName
    - mkdir build/$ChallengeName/DEBIAN
    - mkdir -p build/$ChallengeName/$SystemdFolder
    - mkdir -p build/$ChallengeName/$ExeFolder
    - cp DebianPackage/* build/$ChallengeName/DEBIAN
    - cp ServiceFiles/* build/$ChallengeName/$SystemdFolder
    #- cp src/*.jpg build/$ChallengeName/$ExeFolder
    #- cxfreeze src/__main__.py --target-dir build/$ChallengeName/$ExeFolder
    - cp -r src/* build/$ChallengeName/$ExeFolder
    - chmod 775 build/$ChallengeName/DEBIAN/postinst
    - chmod 775 build/$ChallengeName/DEBIAN/postrm
    - chmod 775 build/$ChallengeName/DEBIAN/control
    - dpkg-deb --build build/$ChallengeName
  artifacts:
    paths:
      - build

