[Unit]
Description=bluetooth-challenge
After=network.target

[Service]
Type=simple
Restart=always
RestartSec=1
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/hackerman/.Xauthority"
User=root
WorkingDirectory=/opt/bin
ExecStartPre=/bin/sh -c 'if [ -e /home/hackerman/.plattform/slave ]; then /usr/bin/hciconfig hci0 piscan; fi'
ExecStart=/usr/bin/python3 /opt/bin/__main__.py

[Install]
WantedBy=multi-user.target
